{
  "name": "@bariumstudios/cesium-timeline-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-framework timeline component for Cesium with clock integration",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/angular"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:react && npm run build:angular",
    "build:core": "npm run build -w @bariumstudios/cesium-timeline-core",
    "build:react": "npm run build -w @bariumstudios/cesium-timeline-react",
    "build:angular": "npm run build -w @bariumstudios/cesium-timeline-angular",
    "dev:demo-react": "vite --config vite.react-demo.config.ts",
    "dev:demo-angular": "vite --config vite.angular-demo.config.ts",
    "test": "vitest",
    "test:core": "npm test -w @bariumstudios/cesium-timeline-core",
    "test:react": "npm test -w @bariumstudios/cesium-timeline-react",
    "clean": "rimraf packages/core/dist packages/react/dist dist/angular",
    "lint": "eslint packages/*/src --ext .ts,.tsx --cache",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/react/tsconfig.json"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.10",
    "@angular/build": "^21.2.8",
    "@angular/forms": "^21.2.10",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "cesium": "^1.100.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.0",
    "vite": "^6.4.2",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^1.1.0"
  }
}
